<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>My Resume</title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<div id="navbar">
			<a href="index.html">Home</a>
			<a href="resume.html">Resume</a>
			<a href="bio.html">Biography</a>
		</div>
		<header>My Resume</header>
		<div id="resume">
			<h2>Education</h2>
			<ul>
				<li>Tufts University
					<ul>
						<li>Major: Bachelor of Science in Computer Science, Expected May, 2017</li>	
						<li>Minor: Music Engineering</li>
						<li>GPA: 3.57, Dean's List for 4 semesters</li>
						<li> Relevant Coursework
							<ul>
								<li>Data Structures</li>
								<li>Machine Structure and Assembly-Language Programming</li>
								<li>Discrete Mathematics</li>
								<li>Programming Languages</li>
								<li>Computer Tools for Musicians</li>
								<li>Web Programming (currently taking)</li>
								<li>Algorithms (currently taking)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Punahou High School
					<ul>
						<li>Graduated with Honors, June 2013</li>
						<li>President of Chinese Club</li>
					</ul>
				</li>
			</ul>

			<h2>Job Experience</h2>
			<ul>
				<li> iOS developer at the Tufts University Computer Science Department
					<ul>
						<li>Summer 2015</li>
						<li>Developed a music production iOS app aimed towards education in music theory</li>
						<li>Independently learned iOS development</li>
						<li>Build the app individually</li>			
						<li>Had weekly meetings with Tufts Professors to present my work</li>
					</ul>
				</li>
				<li> Math Tutor at Tufts Literacy Corps
					<ul>
						<li>September 2013-May 2015</li>
						<li>Tutored and guided elementary school students in math</li>
					</ul>
				</li>

			</ul>

			<h2>Skills</h2>
			<ul> 
				<li>Programming Languages: C++, C, Swift, ML, HTML, CSS</li>
			</ul>

			<h2>Activities</h2>
			<ul> 
				<li>Violinist for the Tufts Symphony Orchestra (September 2013-Present)</li>
			</ul>
		</div>
	</body>	
</html>
